<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_india"
        android:icon="@drawable/ic_home_india"
        android:title="@string/title_india" />

    <item
        android:id="@+id/navigation_world"
        android:icon="@drawable/uc_home_earth"
        android:title="@string/title_world" />

</menu>
